{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/" 
  },
  "include": [
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
}
